@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body {
  background: #edf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.7;
  font-size: 13px;
}

.testimonials {
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 30px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card--bg-purple {
  background-color: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 15px right 80px;
  color: #fff;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.card__header h3 {
  font-size: 15px;
}

.card__header p {
  opacity: 50%;
}

.card__bold-text {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 1.2;
}

.card__quote {
  line-height: 1.4;
  font-size: 15px;
  opacity: 70%;
}

.card__img--border {
  border: 2px solid #996ed9;
}

.card--bg-gray {
  color: #fff;
  background-color: hsl(217, 19%, 35%);
}

.card--bg-dark-blue {
  color: #fff;
  background-color: hsl(219, 29%, 14%);
}

.card:nth-of-type(1) {
  grid-column: 1/3;
}

.card:nth-of-type(3) {
  grid-column: 1;
}

.card:nth-of-type(4) {
  grid-column: 2/4;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1/3;
}

footer {
  margin-bottom: 15px;
  text-align: center;
}

@media(max-width: 480px) {
  .testimonials {
    grid-template-columns: 1fr;
  }

  .card--bg-purple {
    background-position: top 15px right 25px;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(2) {
    grid-column: 1;
  }

  .card:nth-of-type(3) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .testimonials {
    grid-template-columns: 2fr;
  }

  .card--bg-purple {
    background-position: top 15px right 55px;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(2) {
    grid-column: 1;
  }

  .card:nth-of-type(3) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
